<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jYo-Ju-cJK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="QuickTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-kU-7L5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskItemCell" id="Rmg-dc-Agn" customClass="TaskItemTableViewCell" customModule="QuickTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmg-dc-Agn" id="5zj-3R-UB3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="988-lq-IjQ">
                                                    <rect key="frame" x="15" y="11" width="300" height="38"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-Zl-5EZ">
                                                    <rect key="frame" x="315" y="8" width="60" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="80i-2m-6L5"/>
                                                    </constraints>
                                                    <state key="normal" image="ItemChecked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gos-Zl-5EZ" secondAttribute="trailing" id="04R-EU-2vz"/>
                                                <constraint firstItem="Gos-Zl-5EZ" firstAttribute="leading" secondItem="988-lq-IjQ" secondAttribute="trailing" id="IO9-h3-AmR"/>
                                                <constraint firstAttribute="bottom" secondItem="Gos-Zl-5EZ" secondAttribute="bottom" constant="8" id="KHS-72-qdU"/>
                                                <constraint firstItem="988-lq-IjQ" firstAttribute="top" secondItem="5zj-3R-UB3" secondAttribute="topMargin" id="ZkW-nt-2jK"/>
                                                <constraint firstItem="988-lq-IjQ" firstAttribute="leading" secondItem="5zj-3R-UB3" secondAttribute="leadingMargin" id="Zky-N4-Csm"/>
                                                <constraint firstItem="988-lq-IjQ" firstAttribute="bottom" secondItem="5zj-3R-UB3" secondAttribute="bottomMargin" id="fIA-BI-BLw"/>
                                                <constraint firstItem="Gos-Zl-5EZ" firstAttribute="top" secondItem="5zj-3R-UB3" secondAttribute="top" constant="8" id="nVn-YJ-uhI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Gos-Zl-5EZ" id="MQf-jT-xCc"/>
                                            <outlet property="title" destination="988-lq-IjQ" id="Oj4-88-VS1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-yM-cML">
                                <rect key="frame" x="0.0" y="569" width="375" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-WX-2v8">
                                        <rect key="frame" x="8" y="17" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93978873592379875" green="0.95774804140256409" blue="0.94835377145916944" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7YJ-WX-2v8" secondAttribute="trailing" constant="8" id="Emh-BS-NUZ"/>
                                    <constraint firstItem="7YJ-WX-2v8" firstAttribute="top" secondItem="RYz-yM-cML" secondAttribute="top" constant="17" id="HwE-Rb-k0Y"/>
                                    <constraint firstItem="7YJ-WX-2v8" firstAttribute="leading" secondItem="RYz-yM-cML" secondAttribute="leading" constant="8" id="TZO-Cu-Tz3"/>
                                    <constraint firstAttribute="bottom" secondItem="7YJ-WX-2v8" secondAttribute="bottom" constant="17" id="rW6-8g-asF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RYz-yM-cML" secondAttribute="trailing" id="BHi-c2-rRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RYz-yM-cML" secondAttribute="bottom" id="Og5-a1-L8v"/>
                            <constraint firstItem="RYz-yM-cML" firstAttribute="top" secondItem="kXL-kU-7L5" secondAttribute="bottom" id="Rib-0i-szB"/>
                            <constraint firstItem="kXL-kU-7L5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a2k-6p-jt5"/>
                            <constraint firstAttribute="trailing" secondItem="kXL-kU-7L5" secondAttribute="trailing" id="gCK-vk-gub"/>
                            <constraint firstItem="RYz-yM-cML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pW4-R6-kCg"/>
                            <constraint firstItem="kXL-kU-7L5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sm7-SP-b6n"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Quick Todo" id="MIU-vW-ouj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mFL-7c-wXj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newTaskButton" destination="mFL-7c-wXj" id="tYu-qU-gi7"/>
                        <outlet property="statisticsLabel" destination="7YJ-WX-2v8" id="483-6R-59g"/>
                        <outlet property="tableView" destination="kXL-kU-7L5" id="q0V-d5-C4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUM-di-ylw">
            <objects>
                <viewController id="jYo-Ju-cJK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgb-YO-UhD"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-Us-wcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLx-Vp-f7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYg-76-2By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dig-g1-sZN">
            <objects>
                <navigationController storyboardIdentifier="Tasks" id="G4P-Qa-txn" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="T0Z-ia-eGE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.86666666670000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ISd-he-OHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ha-Xi-MzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEI-bg-hd3">
            <objects>
                <navigationController storyboardIdentifier="EditTask" id="tYZ-ap-pBs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myK-zB-Tcl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.86666666670000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0CQ-Wm-bXw" kind="relationship" relationship="rootViewController" id="Xzw-q5-ZKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cko-qg-92y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="188"/>
        </scene>
        <!--Edit-->
        <scene sceneID="8cs-fr-zTC">
            <objects>
                <viewController id="0CQ-Wm-bXw" customClass="EditTaskViewController" customModule="QuickTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ng5-cV-oye"/>
                        <viewControllerLayoutGuide type="bottom" id="wK1-Tb-41a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mG-PI-nNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-nJ-Nv0">
                                <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-ng-Qn8">
                                <rect key="frame" x="16" y="29" width="343" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J3V-ng-Qn8" firstAttribute="trailing" secondItem="8mG-PI-nNs" secondAttribute="trailingMargin" id="6E1-XF-X3P"/>
                            <constraint firstItem="J3V-ng-Qn8" firstAttribute="height" secondItem="8mG-PI-nNs" secondAttribute="height" multiplier="0.4" id="SNQ-Nv-EOd"/>
                            <constraint firstItem="J3V-ng-Qn8" firstAttribute="leading" secondItem="8mG-PI-nNs" secondAttribute="leadingMargin" id="eaw-FU-ZrC"/>
                            <constraint firstItem="nc6-nJ-Nv0" firstAttribute="top" secondItem="ng5-cV-oye" secondAttribute="bottom" id="k95-J7-67x"/>
                            <constraint firstItem="nc6-nJ-Nv0" firstAttribute="leading" secondItem="8mG-PI-nNs" secondAttribute="leadingMargin" id="lJ6-r6-qcD"/>
                            <constraint firstItem="nc6-nJ-Nv0" firstAttribute="trailing" secondItem="8mG-PI-nNs" secondAttribute="trailingMargin" id="lg3-yF-pwY"/>
                            <constraint firstItem="J3V-ng-Qn8" firstAttribute="top" secondItem="nc6-nJ-Nv0" secondAttribute="bottom" constant="8" id="m4D-Q2-LPo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Edit" id="gdX-E7-dMn">
                        <barButtonItem key="leftBarButtonItem" title="OK" id="gdE-Pi-mFI"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="8Sg-We-y3S"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="8Sg-We-y3S" id="IQw-D3-5dc"/>
                        <outlet property="okButton" destination="gdE-Pi-mFI" id="jUs-Xp-7ei"/>
                        <outlet property="titleView" destination="J3V-ng-Qn8" id="xhZ-pG-uHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpn-d2-BqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="188"/>
        </scene>
        <!--Pushed Edit-->
        <scene sceneID="PU2-YC-vYb">
            <objects>
                <viewController storyboardIdentifier="PushedEditTask" id="MJM-Xh-5rW" userLabel="Pushed Edit" customClass="PushedEditTaskViewController" customModule="QuickTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDY-d4-5dB"/>
                        <viewControllerLayoutGuide type="bottom" id="q3i-om-hVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48m-IJ-CnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-ST-snu">
                                <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-nL-gyW">
                                <rect key="frame" x="16" y="29" width="343" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SCu-ST-snu" firstAttribute="trailing" secondItem="48m-IJ-CnI" secondAttribute="trailingMargin" id="3jl-9E-MqX"/>
                            <constraint firstItem="Hc0-nL-gyW" firstAttribute="leading" secondItem="48m-IJ-CnI" secondAttribute="leadingMargin" id="8xI-ie-zZs"/>
                            <constraint firstItem="SCu-ST-snu" firstAttribute="leading" secondItem="48m-IJ-CnI" secondAttribute="leadingMargin" id="Ifi-B4-2xQ"/>
                            <constraint firstItem="SCu-ST-snu" firstAttribute="top" secondItem="FDY-d4-5dB" secondAttribute="bottom" id="QVo-kD-sdn"/>
                            <constraint firstItem="Hc0-nL-gyW" firstAttribute="top" secondItem="SCu-ST-snu" secondAttribute="bottom" constant="8" id="aBg-Nf-XW4"/>
                            <constraint firstItem="Hc0-nL-gyW" firstAttribute="trailing" secondItem="48m-IJ-CnI" secondAttribute="trailingMargin" id="ngx-dC-xuA"/>
                            <constraint firstItem="Hc0-nL-gyW" firstAttribute="height" secondItem="48m-IJ-CnI" secondAttribute="height" multiplier="0.4" id="uRz-Lk-p1e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Edit" id="itD-rD-RUK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="titleView" destination="Hc0-nL-gyW" id="KGU-Qc-hWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMg-rB-jlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-485"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItemChecked" width="24" height="24"/>
    </resources>
</document>
