<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vy2-SJ-dfu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="hgO-t8-q2k">
            <objects>
                <navigationController id="vy2-SJ-dfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cza-mh-p8X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHE-Rr-Jvb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3Z-sg-NdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="125"/>
        </scene>
        <!--List Timeline View Controller-->
        <scene sceneID="HhG-0d-Mw0">
            <objects>
                <viewController storyboardIdentifier="ListTimelineViewController" id="kZV-OV-WR3" customClass="ListTimelineViewController" customModule="Tweetie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdh-TG-HCd"/>
                        <viewControllerLayoutGuide type="bottom" id="gW0-BV-fvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1j-4A-0Ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-Wt-CsF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-pD-ljU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter access not authorized." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-wc-4dl">
                                                <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89859110116958618" green="0.81544731408973081" blue="0.74500901350845483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="60" id="0Kc-wa-Tn8"/>
                                            <constraint firstItem="Tf3-wc-4dl" firstAttribute="leading" secondItem="Uw5-pD-ljU" secondAttribute="leading" constant="8" id="I2Q-Ii-TOb"/>
                                            <constraint firstItem="Tf3-wc-4dl" firstAttribute="top" secondItem="Uw5-pD-ljU" secondAttribute="top" priority="999" constant="8" id="NgL-QW-mFx"/>
                                            <constraint firstAttribute="trailing" secondItem="Tf3-wc-4dl" secondAttribute="trailing" constant="8" id="UH6-db-HST"/>
                                            <constraint firstAttribute="bottom" secondItem="Tf3-wc-4dl" secondAttribute="bottom" priority="999" constant="8" id="a7e-C7-zQi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-7T-MFc">
                                        <rect key="frame" x="0.0" y="60" width="375" height="587"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellView" id="KwW-pS-qQ3" customClass="TweetCellView" customModule="Tweetie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwW-pS-qQ3" id="kkZ-e9-1P4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-IC-DCv">
                                                            <rect key="frame" x="60" y="24" width="307" height="62.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36.5" id="k83-76-b1T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-0h-7Y9">
                                                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0Fo-63-azg"/>
                                                                <constraint firstAttribute="height" constant="50" id="YsL-0E-fUj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yei-Jk-SUa">
                                                            <rect key="frame" x="66" y="8" width="301" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="d7t-Wz-fic"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yei-Jk-SUa" firstAttribute="leading" secondItem="6IB-0h-7Y9" secondAttribute="trailing" constant="8" id="23G-Jq-FYR"/>
                                                        <constraint firstItem="6IB-0h-7Y9" firstAttribute="leading" secondItem="kkZ-e9-1P4" secondAttribute="leading" constant="8" id="6p7-Fm-DqT"/>
                                                        <constraint firstItem="yei-Jk-SUa" firstAttribute="top" secondItem="kkZ-e9-1P4" secondAttribute="top" constant="8" id="C1L-iK-Z0d"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bs1-IC-DCv" secondAttribute="bottom" constant="6" id="Fme-GH-B4U"/>
                                                        <constraint firstAttribute="trailing" secondItem="yei-Jk-SUa" secondAttribute="trailing" constant="8" id="P1r-Hw-fVZ"/>
                                                        <constraint firstItem="6IB-0h-7Y9" firstAttribute="top" secondItem="yei-Jk-SUa" secondAttribute="top" constant="4" id="keL-zI-6RM"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bs1-IC-DCv" secondAttribute="trailing" id="oR1-9F-aGF"/>
                                                        <constraint firstItem="bs1-IC-DCv" firstAttribute="leading" secondItem="yei-Jk-SUa" secondAttribute="leading" constant="-6" id="qLV-xp-nCh"/>
                                                        <constraint firstItem="bs1-IC-DCv" firstAttribute="top" secondItem="yei-Jk-SUa" secondAttribute="bottom" constant="-2" id="zyU-32-iGf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="message" destination="bs1-IC-DCv" id="HWT-1c-21T"/>
                                                    <outlet property="name" destination="yei-Jk-SUa" id="9eD-af-gdy"/>
                                                    <outlet property="photo" destination="6IB-0h-7Y9" id="2L9-7H-KHr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qc3-Wt-CsF" firstAttribute="top" secondItem="bdh-TG-HCd" secondAttribute="bottom" id="Bjx-Wh-EN7"/>
                            <constraint firstAttribute="trailing" secondItem="Qc3-Wt-CsF" secondAttribute="trailing" id="VEV-3a-VjR"/>
                            <constraint firstItem="gW0-BV-fvf" firstAttribute="top" secondItem="Qc3-Wt-CsF" secondAttribute="bottom" id="WLK-Py-NWW"/>
                            <constraint firstItem="Qc3-Wt-CsF" firstAttribute="leading" secondItem="C1j-4A-0Ws" secondAttribute="leading" id="hBL-P8-x53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="Uw5-pD-ljU" id="XDg-8e-jCi"/>
                        <outlet property="tableView" destination="Dyf-7T-MFc" id="rQa-vi-oIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd5-BS-cdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="125"/>
        </scene>
        <!--List People View Controller-->
        <scene sceneID="t9O-6p-FGT">
            <objects>
                <viewController storyboardIdentifier="ListPeopleViewController" id="1xB-bb-s8z" customClass="ListPeopleViewController" customModule="Tweetie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTJ-8K-8c9"/>
                        <viewControllerLayoutGuide type="bottom" id="jG9-iD-MsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zm1-ld-PZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-vv-lnI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-2Y-fDj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-KI-vwS">
                                                <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstItem="dbz-KI-vwS" firstAttribute="top" secondItem="g7A-2Y-fDj" secondAttribute="top" priority="999" constant="8" id="2Eu-A7-Asv"/>
                                            <constraint firstAttribute="height" priority="999" constant="60" id="7ku-mU-YBo"/>
                                            <constraint firstAttribute="bottom" secondItem="dbz-KI-vwS" secondAttribute="bottom" priority="999" constant="8" id="IqT-AK-05a"/>
                                            <constraint firstAttribute="trailing" secondItem="dbz-KI-vwS" secondAttribute="trailing" constant="8" id="K2p-J0-Ipq"/>
                                            <constraint firstItem="dbz-KI-vwS" firstAttribute="leading" secondItem="g7A-2Y-fDj" secondAttribute="leading" constant="8" id="dDq-hQ-ZRx"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32i-I1-bHE">
                                        <rect key="frame" x="0.0" y="60" width="375" height="587"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCellView" id="P0J-q8-pxj" customClass="UserCellView" customModule="Tweetie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0J-q8-pxj" id="dFE-NN-ZMf">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" editable="NO" text="Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-IQ-QNT">
                                                            <rect key="frame" x="68" y="29" width="266" height="59.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46.5" id="NsH-UG-p4K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-RX-iFF">
                                                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1so-l7-hnu"/>
                                                                <constraint firstAttribute="height" constant="50" id="A9j-F6-8Nd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-q9-WeM">
                                                            <rect key="frame" x="74" y="8" width="260" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="u6t-8W-OGk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YxV-q9-WeM" firstAttribute="leading" secondItem="L8h-RX-iFF" secondAttribute="trailing" constant="16" id="2qL-mu-sfN"/>
                                                        <constraint firstItem="L8h-RX-iFF" firstAttribute="top" secondItem="YxV-q9-WeM" secondAttribute="top" constant="4" id="75i-Cj-5GJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="DDX-IQ-QNT" secondAttribute="bottom" constant="4" id="Lrb-ku-u7h"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DDX-IQ-QNT" secondAttribute="trailing" id="Txy-Pa-ebc"/>
                                                        <constraint firstAttribute="trailing" secondItem="YxV-q9-WeM" secondAttribute="trailing" constant="8" id="YYW-AS-jk3"/>
                                                        <constraint firstItem="DDX-IQ-QNT" firstAttribute="top" secondItem="YxV-q9-WeM" secondAttribute="bottom" id="dJR-B1-TAU"/>
                                                        <constraint firstItem="L8h-RX-iFF" firstAttribute="leading" secondItem="dFE-NN-ZMf" secondAttribute="leading" constant="8" id="ir5-Fl-TwM"/>
                                                        <constraint firstItem="YxV-q9-WeM" firstAttribute="top" secondItem="dFE-NN-ZMf" secondAttribute="top" constant="8" id="tkZ-Qj-EI2"/>
                                                        <constraint firstItem="DDX-IQ-QNT" firstAttribute="leading" secondItem="YxV-q9-WeM" secondAttribute="leading" constant="-6" id="uAv-RL-zBm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="message" destination="DDX-IQ-QNT" id="ZZw-FT-IgF"/>
                                                    <outlet property="name" destination="YxV-q9-WeM" id="hbA-I5-MKz"/>
                                                    <outlet property="photo" destination="L8h-RX-iFF" id="Vda-sw-dj0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1xB-bb-s8z" id="5Xw-36-I5i"/>
                                            <outlet property="delegate" destination="1xB-bb-s8z" id="CQb-1h-gnQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIN-vv-lnI" firstAttribute="top" secondItem="gTJ-8K-8c9" secondAttribute="bottom" id="270-BL-q2d"/>
                            <constraint firstAttribute="trailing" secondItem="aIN-vv-lnI" secondAttribute="trailing" id="2gt-2O-Gkc"/>
                            <constraint firstItem="aIN-vv-lnI" firstAttribute="leading" secondItem="zm1-ld-PZL" secondAttribute="leading" id="bsk-ay-9Lz"/>
                            <constraint firstItem="jG9-iD-MsU" firstAttribute="top" secondItem="aIN-vv-lnI" secondAttribute="bottom" id="zkb-S9-HvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="g7A-2Y-fDj" id="bT7-gK-rWg"/>
                        <outlet property="tableView" destination="32i-I1-bHE" id="iKq-mQ-SAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz8-F7-6Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="125"/>
        </scene>
        <!--Person Timeline View Controller-->
        <scene sceneID="6MT-pi-j8u">
            <objects>
                <viewController storyboardIdentifier="PersonTimelineViewController" id="9sR-9c-PwF" customClass="PersonTimelineViewController" customModule="Tweetie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJU-zl-87l"/>
                        <viewControllerLayoutGuide type="bottom" id="xNS-cp-Qwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXh-i5-wHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-57-5Pl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellView" id="AE7-U9-Z7h" customClass="TweetCellView" customModule="Tweetie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AE7-U9-Z7h" id="Vjt-uE-ky0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-3D-fnc">
                                                    <rect key="frame" x="60" y="24" width="307" height="62"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36.5" id="S7w-FK-JLC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bia-0E-sUL">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8h0-GA-J6G"/>
                                                        <constraint firstAttribute="height" constant="50" id="cvB-LT-wme"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64U-TR-z8f">
                                                    <rect key="frame" x="66" y="8" width="301" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="k5X-GH-5YY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bia-0E-sUL" firstAttribute="top" secondItem="64U-TR-z8f" secondAttribute="top" constant="4" id="8Bv-bT-t0Z"/>
                                                <constraint firstItem="bia-0E-sUL" firstAttribute="leading" secondItem="Vjt-uE-ky0" secondAttribute="leading" constant="8" id="Fma-YG-Uey"/>
                                                <constraint firstItem="64U-TR-z8f" firstAttribute="top" secondItem="Vjt-uE-ky0" secondAttribute="top" constant="8" id="Lgc-L1-D3c"/>
                                                <constraint firstItem="64U-TR-z8f" firstAttribute="leading" secondItem="bia-0E-sUL" secondAttribute="trailing" constant="8" id="Phx-Nb-Kjb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5lV-3D-fnc" secondAttribute="bottom" constant="6" id="ZuS-nF-4mc"/>
                                                <constraint firstAttribute="trailing" secondItem="64U-TR-z8f" secondAttribute="trailing" constant="8" id="gMZ-9n-QDH"/>
                                                <constraint firstItem="5lV-3D-fnc" firstAttribute="leading" secondItem="64U-TR-z8f" secondAttribute="leading" constant="-6" id="o2Q-kU-hge"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5lV-3D-fnc" secondAttribute="trailing" id="qce-WE-MGv"/>
                                                <constraint firstItem="5lV-3D-fnc" firstAttribute="top" secondItem="64U-TR-z8f" secondAttribute="bottom" constant="-2" id="swU-rB-Bz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="5lV-3D-fnc" id="x1D-ct-TRh"/>
                                            <outlet property="name" destination="64U-TR-z8f" id="xgG-uw-bfT"/>
                                            <outlet property="photo" destination="bia-0E-sUL" id="KxI-La-gMY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNS-cp-Qwu" firstAttribute="top" secondItem="sfg-57-5Pl" secondAttribute="bottom" id="EWx-GJ-qtr"/>
                            <constraint firstAttribute="trailing" secondItem="sfg-57-5Pl" secondAttribute="trailing" id="S2U-on-wHD"/>
                            <constraint firstItem="sfg-57-5Pl" firstAttribute="leading" secondItem="eXh-i5-wHS" secondAttribute="leading" id="S9b-CG-dnq"/>
                            <constraint firstItem="sfg-57-5Pl" firstAttribute="top" secondItem="eXh-i5-wHS" secondAttribute="top" id="gdh-sU-Cbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sfg-57-5Pl" id="VjA-68-7Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wD-cF-kGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="125"/>
        </scene>
    </scenes>
</document>
